{"file":"fishjoy_font_1.png","frames":{
"0":{"x":23,"y":14,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"1":{"x":56,"y":1,"w":7,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"2":{"x":12,"y":14,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"3":{"x":45,"y":1,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"4":{"x":23,"y":1,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"5":{"x":34,"y":1,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"6":{"x":12,"y":1,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"7":{"x":34,"y":14,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"8":{"x":1,"y":1,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"9":{"x":45,"y":14,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":12}}}