{"file":"caipiaoziti.png","frames":{
"0":{"x":31,"y":1,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"1":{"x":91,"y":1,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"2":{"x":91,"y":32,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"3":{"x":1,"y":32,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"4":{"x":61,"y":1,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"5":{"x":61,"y":32,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"6":{"x":61,"y":63,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"7":{"x":31,"y":63,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"8":{"x":1,"y":63,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"9":{"x":31,"y":32,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"10":{"x":1,"y":1,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29}}}