{"file":"choumaziti.png","frames":{
"4":{"x":1,"y":1,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"5":{"x":38,"y":49,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"3":{"x":20,"y":49,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"2":{"x":21,"y":25,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"0":{"x":22,"y":1,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"1":{"x":1,"y":73,"w":12,"h":22,"offX":0,"offY":0,"sourceW":12,"sourceH":22},
"6":{"x":42,"y":1,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"7":{"x":40,"y":25,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"8":{"x":1,"y":25,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":1,"y":49,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22}}}