{"file":"public_number.png","frames":{
".":{"x":56,"y":24,"w":6,"h":6,"offX":0,"offY":12,"sourceW":6,"sourceH":18},
"-":{"x":17,"y":68,"w":13,"h":5,"offX":0,"offY":6,"sourceW":13,"sourceH":18},
"0":{"x":21,"y":2,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"1":{"x":2,"y":68,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"2":{"x":2,"y":24,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":37,"y":46,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":2,"y":2,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"5":{"x":20,"y":46,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":38,"y":24,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":20,"y":24,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":40,"y":2,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"9":{"x":2,"y":46,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18}}}