#chessCards,#agent,#profit,#lotteryReport,#electronicSports{
    .el-input__inner{
        background-color: @color_indigo;
        color: @color_gray;
        border: 1px solid @color_blueviolet;
    }
    .el-range-editor--mini .el-range-separator{
        width: 22px;
        color: @color_white;
    }
    .el-date-editor .el-range__icon{
        color: @color_white;
    }
    .el-date-editor .el-range__close-icon{
        color: @color_white;
    }
}

#lottery{
    .el-tabs__item{
        padding: 0px 10px;
    }
    .el-tabs__item.is-active,.el-tabs__item:hover{
        color: #e4150d;
    }
    .el-tabs__active-bar{
        background-color: #e4150d;
    }
}

#home_index{
    .theme_picture{
        .el-carousel__container{
            height: 500px;
        }       
    }
    .game_contain{
        .el-carousel__container{
            height: 740px;
        }
        .el-carousel__arrow--left{
            .mixin_image(url('../../static/dream/home/left_nomal.png'));
            .el-icon-arrow-left{
                display: none;
            }
        }
        .el-carousel__arrow--left:hover{
            .mixin_image(url('../../static/dream/home/left_hover.png'));
        }
        .el-carousel__arrow--right{
            .mixin_image(url('../../static/dream/home/right_nomal.png'));
            .el-icon-arrow-right{
                display: none;
            }
        }
        .el-carousel__arrow--right:hover{
            .mixin_image(url('../../static/dream/home/right_hover.png'));
        }
    }
}

#lottery,#recharge,#bank_card,#withdrawalPassword,#withdrawal,#keyboard{
    .el-dialog__header{
        background: @color_indigo;
        padding: 20px;
        color: @color_white;
        font-weight: 600;
        border: 1px solid @color_blueviolet;
        .el-dialog__headerbtn{
            top: 16px;
            width: 25px;
            height: 25px;
            i{
                color: @color_white;
            }
        }
    }
    .el-dialog__body,.el-dialog__footer{
        background: @color_purple;
        border-left: 1px solid @color_blueviolet;
        border-right: 1px solid @color_blueviolet;
        padding: 25px 30px 0px 30px;
    }
    .el-dialog__footer{
        border-bottom: 1px solid @color_blueviolet;
        padding: 15px 30px 15px 30px;
    }
}

#recharge,#withdrawal{
    .el-input__inner{
        width: 300px;
        height: 45px;
        background-color: @color_indigo;
        color: #98719b;
        border: 1px solid @color_blueviolet;
    }
}
#bank_card{
    .bindingBank{
        .el-input__inner{
            height: 45px;
            background-color: @color_indigo;
            color: #98719b;
            border: 1px solid @color_blueviolet;
        }
        .opening_bank{
            .el-input__inner{
                width: 220px;
            }
        }
    }
}


#management{
    .el-menu{
        border: none;
    }
}

#player_information{
    .el-progress svg path:first-child{
        stroke: #513663;
    }
}

