{"file":"shijianbiao.png","frames":{
"0":{"x":1,"y":32,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"1":{"x":39,"y":31,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"2":{"x":39,"y":1,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"3":{"x":77,"y":1,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"4":{"x":58,"y":31,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"5":{"x":58,"y":1,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"6":{"x":96,"y":31,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"7":{"x":77,"y":31,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"8":{"x":39,"y":61,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"9":{"x":96,"y":1,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"n":{"x":20,"y":32,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"m":{"x":1,"y":1,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"w":{"x":20,"y":1,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29}}}