{"file":"public_number2.png","frames":{
".":{"x":41,"y":37,"w":7,"h":7,"offX":4,"offY":10,"sourceW":12,"sourceH":18},
"0":{"x":16,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":29,"y":36,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"2":{"x":15,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"3":{"x":0,"y":18,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"4":{"x":31,"y":18,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"5":{"x":0,"y":36,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":0,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":18},
"7":{"x":46,"y":0,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"8":{"x":31,"y":0,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"9":{"x":46,"y":18,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19}}}