{"file":"public_number.png","frames":{
"2":{"x":31,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"3":{"x":47,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"4":{"x":16,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":18},
"5":{"x":14,"y":36,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":0,"y":0,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"7":{"x":45,"y":19,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":16,"y":18,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"9":{"x":0,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
".":{"x":57,"y":37,"w":7,"h":7,"offX":4,"offY":10,"sourceW":12,"sourceH":18},
"0":{"x":32,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":45,"y":37,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18}}}