{"file":"shuihu_ui_jiesuan02.png","frames":{
"3":{"x":39,"y":57,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"4":{"x":1,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"0":{"x":22,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"5":{"x":20,"y":57,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"1":{"x":1,"y":85,"w":13,"h":26,"offX":0,"offY":0,"sourceW":13,"sourceH":26},
"8":{"x":23,"y":1,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"7":{"x":44,"y":1,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"6":{"x":43,"y":29,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"9":{"x":1,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"2":{"x":1,"y":57,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26}}}