{"file":"shz_times.png","frames":{
"3":{"x":0,"y":74,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"4":{"x":0,"y":0,"w":32,"h":37,"offX":0,"offY":0,"sourceW":32,"sourceH":37},
"5":{"x":32,"y":0,"w":31,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":38},
"6":{"x":94,"y":0,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":37},
"7":{"x":63,"y":37,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":37},
"8":{"x":31,"y":38,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"9":{"x":94,"y":37,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"0":{"x":0,"y":37,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":37},
"1":{"x":61,"y":74,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"2":{"x":63,"y":0,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":37}}}