{"file":"brnn_ui_num.png","frames":{
"9":{"x":44,"y":0,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"10":{"x":0,"y":0,"w":20,"h":16,"offX":0,"offY":0,"sourceW":20,"sourceH":16},
"1":{"x":55,"y":0,"w":8,"h":16,"offX":0,"offY":0,"sourceW":8,"sourceH":16},
"2":{"x":33,"y":0,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"3":{"x":10,"y":16,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"4":{"x":20,"y":0,"w":13,"h":15,"offX":0,"offY":0,"sourceW":13,"sourceH":15},
"5":{"x":41,"y":16,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"6":{"x":31,"y":16,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"7":{"x":20,"y":15,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"8":{"x":0,"y":16,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16}}}