<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"/>
    <title>下载页面</title>
    <script src="js/vue.js"></script>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="js/index.css">
	<!-- 引入组件库 -->
	<script src="js/index.js"></script>
	<script src="js/babel.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="//res.cdn.openinstall.io/openinstall.js"></script>
    <style>
        html, body, #box, .box {
			height: 100%;
		}
		html,body {
			margin:0;padding:0;border:0
		}
        .el-message {
            min-width: 300px!important;
        }
        
        @media only screen and (max-width: 750px) {
            .box{
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                position: relative;
                background-image: url('img/bg.jpg')
            }
            img{
                position: absolute;
                left:29.5%;
                top:41.67%;
                width: 40.8%;
            }
        }
        @media only screen and (min-width: 750px) {
            .box {
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: 100%;
			    width: 750px;
			    margin: auto;
                height: 1334px;
                background-image: url('img/bg.jpg');
                position: relative;
			}
            img{
                position: absolute;
                left:221px;
                top:556px;
                width: 306px;
            }
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div class="box">
            <img :src="src" @click='down' id="btn_download">
        </div>
    </div>
    
    <script>
            new Vue({
                el: '#box',
                data() {
                    return {
                        src:'img/n.png',
                        username: '',
                        pwd: '',
                        promocode: '59qspmWQN',
                        url:'',
                        account: '',
                        flag: true
                    }
                },
                created(){
                    let that = this
                    let urlhttp = window.location.href
                    if (urlhttp.indexOf('?') && urlhttp.split('?')[1]) {
                        this.promocode = window.location.href.split('?')[1]
                    }
                    let datauser = {
                        promocode: this.promocode
                    }
                    let url = this.url + '/web/player/playerdownload'
                    $.ajax({
                        type: 'post',
                        url:url,
                        data: JSON.stringify(datauser),
                        async: false,
                        contentType: 'application/json;charset=UTF-8',
                        success: function (res) {
                        let resdata = JSON.parse(res)
                            if (resdata.code == '0') {
                                that.account = resdata.data.agent_account_id
								document.cookie='account='+that.account
                            } else {
                                 let temp = document.cookie.split(';').map(item => item.split('=')).find(item => item[0] === ' account');
                                 that.account = temp && temp[1]
                            }
                        }
                    })
                },
                mounted() {  
                    let that = this
                        let data = {agent_id: this.account}
                        new OpenInstall({
                            appKey : "likeqd",
                            onready : function() {
                                var m = this, button = document.getElementById("btn_download");
                                button.style.visibility = "visible";
                                m.schemeWakeup();
                                button.onclick = function() {
                                        m.wakeupOrInstall();
                                        that.src='img/dj.png'
                                        let data = {agent_id: that.account}
                                        let list = JSON.stringify(data)
                                        that.copyHandle(list)
                                        var e = document.createElement('input');
                                        e.value = list;
                                        document.body.appendChild(e)
                                        e.select();
                                        let tag = document.execCommand('Copy')
                                        e.style.display = 'none'
                                    return false;
                                }
                            }
                        }, data); 
                     
                },
                methods: {
                    down() {
                    },
                    copyHandle(message) {
                        var input = document.createElement("input");
                        input.value = message;
                        document.body.appendChild(input);
                        input.select();
                        input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
                        document.body.removeChild(input);
                    },
                }
            })
        </script>
</body>
</html>