<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>注册页面</title>
	<script src="js/vue.js"></script>
	<!-- <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> -->
	<!-- 引入样式 -->
	<link rel="stylesheet" href="js/index.css">
	<!-- 引入组件库 -->
	<script src="js/index.js"></script>
	<script src="js/babel.min.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<style>
		html, body, #app, .box {
			height: 100%;
		}
		html,body {
			margin:0;padding:0;border:0
		}
		img{
			vertical-align: top;
			width: 100%;
		}
		@media only screen and (max-width: 750px) {
		    .box {
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: cover;
			    position: relative;
				height: 100vh;
			}
			.form{
			    padding: 0rem 0.3rem 0 0.28rem;
			}
			.form span {
				height: 0.31rem;
				font-family: MicrosoftYaHei;
				font-size: 0.3rem;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #ffffff;
				display: block;
				margin-bottom:0.2rem;
			}
			.form input {
				width:6.9rem;
			    height: 0.7rem;
			    background-color: rgba(255,255,255,0.65);
			    border-radius: 5px;
			    border: solid 1px #cb2dff;
			    color: #311a58;
			    display: block;
			    text-indent: 8px;
			}
			.button3{
				width:1.3rem;
				height:0.7rem;
				float:right;
				margin-left: 0.08rem;
			}
			.button4 {
				width: 2.83rem;
				height: 1.22rem;
				float:right;
			}
			.yzm {
				margin-bottom:0.2rem;
			}
			.djs{
				background-image: url(img/number.png);
				height: 0.7rem;
				text-align: center;
				line-height:  0.7rem;
				font-size: 0.2rem;
				color: #7d500f;
			}
		}
		@media only screen and (min-width: 750px) {
		    .box {
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: 100%;
			    width: 750px;
			    margin: auto;
			    height: 1334px;
			}
			.form{
			    padding: 0 30px 0 28px;
			}
			.form span {
				height: 31px;
				font-family: MicrosoftYaHei;
				font-size: 30px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #ffffff;
				display: block;
				margin-bottom:20px;
			}
			.form input {
				width:690px;
			    height: 70px;
			    background-color: rgba(255,255,255,0.65);
			    border-radius: 5px;
			    border: solid 1px #cb2dff;
			    color: #311a58;
			    display: block;
			    text-indent: 8px;
			     font-size: 24px;

			}
			.button3{
				width:130px;
				height:70px;
				float:right;
				margin-left: 8px;
			}
			.button4 {
				width: 283px;
				height: 122px;
				float:right;
			}
			.yzm {
				margin-bottom:20px;
			}
			.djs{
				background-image: url(img/number.png);
				height: 70px;
				text-align: center;
				line-height: 70px;
				font-size: 20px;
				color: #7d500f;
			}

		}
		.float {
			display: flex;
		}
		.register-btn {
			flex: 1;
			line-height:0;
		}
		

			input:-ms-input-placeholder{color: #311a58!important;}/* Internet Explorer 10+ */ 
			input::-webkit-input-placeholder{color: #311a58!important;}/* WebKit browsers */
			input::-moz-placeholder{color: #311a58!important;}/* Mozilla Firefox 4 to 18 */ 
			input:-moz-placeholder{color: #311a58!important;}/* Mozilla Firefox 19+ */ 
			.el-message {
				min-width: 300px!important;
			}
			
			
	</style>
</head>

<body>
	<div id="app" :style="{height:bodyheight + 'px'}">
		<div class="box" :style="{backgroundImage: `url(${bgImgUrl})`}">
			<div class='float'>
				<!-- <a class='register-btn' href="javascript:;">
					<img class="register-btn-img" src='img/button1.png' @click='pt'>
				</a> -->
				<a class='register-btn' style="float: left;" href="javascript:;">
					<img class="safe-btn-img" src='img/button2.png'  @click='aq'>
				</a>
			</div>
				
				<div class='form' v-if='safe'> 
						<el-form :model="form2" :rules="rules2" ref="form2">
								<span>手 机 号</span>
								<el-form-item label=""  prop='phone'>
								<el-input v-model="form2.phone" placeholder='请输入手机号'></el-input>
								</el-form-item>
								<span>手 机 验 证 码</span>
								<el-form-item label=""  prop='yzm'>
								<el-input v-model="form2.yzm" placeholder='请输入手机验证码'></el-input>
								</el-form-item>	
								<div style='overflow:hidden'> 
									<div class='button3'> 
										<img src='img/button01.png' @click = 'send'  v-if='djs'>
										<div v-else class="djs">{{content}}</div>
									</div> 
								</div>
								<span>密  码</span>
								<el-form-item label=""  prop='pwd'>
								<el-input v-model="form2.pwd" placeholder='请输入账号密码' type='password'></el-input>
								</el-form-item>
								<el-form-item label=""  prop='apwd'>
								<el-input v-model="form2.apwd" placeholder='请输入再次输入账号密码' type='password'></el-input>
								</el-form-item>						
							 </el-form>

					<div class='button4'> 
						<img src='img/button3.png' @click = 'saveresgistered'>
					</div>
				</div>
				
				<div class='form' v-if='!safe'> 
						<el-form :model="form" :rules="rules" ref="form">
								<span>账号</span>
								<el-form-item label=""  prop='account'>
								<el-input v-model="form.account" placeholder='请输入账号'></el-input>
								</el-form-item>
								<span>密  码</span>
								<el-form-item label=""  prop='pwd'>
								<el-input v-model="form.pwd" placeholder='请输入账号密码' type='password'></el-input>
								</el-form-item>	
								<el-form-item label=""  prop='apwd'>
								<el-input v-model="form.apwd" placeholder='请输入再次输入账号密码'  type='password'></el-input>
								</el-form-item>	
								<span>验 证 码</span>
								<el-form-item label=""  prop='yzm'>
								<el-input v-model="form.yzm" placeholder='请输入图片验证码'></el-input>
								</el-form-item>						
							 </el-form>
					
					
					
					<div style='overflow:hidden' class='yzm'> 
						
						<div class='button3'> 
							<img src='img/button01.png' @click='change'>
						</div> 
						<div class='button3'> 
								<img :src='pictur'>
							</div> 
					</div>
					<div class='button4'> 
						<img src='img/button3.png' @click='ptresgistered'>
					</div>
				</div>
				
		</div>
	</div>
	<script>
		new Vue({
			el: '#app',
			data() {
				var validatePass = (rule, value, callback) => {
					if (!value) {
					callback(new Error('请再次输入密码'));
					} else if (this.form.pwd !== this.form.apwd) {
					callback(new Error('两次输入的密码不一致!'));
					} else {
					callback();
					}
				}
				var validatePass2 = (rule, value, callback) => {
					if (!value) {
					callback(new Error('请再次输入密码'));
					} else if (this.form2.pwd !== this.form2.apwd) {
					callback(new Error('两次输入的密码不一致!'));
					} else {
					callback();
					}
				}
				const valid = /^[a-zA-Z]\w{3,19}$/
				const validateUsername = (rule, value, callback) => {
				if (!value) {
					callback(new Error('请输入账号'))
				} else if (!valid.test(value)){
					callback(new Error('账号开头必须字母,后面可以是数字、字母、下划线，总长度为4到20'))
				} else {
					callback()
				}
				}
				const phonetest = /^1(3|4|5|7|8)\d{9}$/
				const phonerules = (rule, value, callback) => {
				if (!value) {
					callback(new Error('请输入手机号'))
				} else if (!phonetest.test(value)){
					callback(new Error('请输入正确的手机号'))
				} else {
					callback()
				}
				}
				return {
					arr: [
						'img/girl01.png',
						'img/girl02.png',
						'img/girl03.png'
					],
					safe: false,
					pictur: '',
					form: {
						account: ''

					},
					form2: {
						phone: '',
						yzm: '',
						pwd: '',
						apwd: ''
					},
					djs: true,
					content: '',
					totalTime: 60,
					canClick: true,
					rules2: {
						phone: [
							{required: true, validator: phonerules, trigger: 'blur'},
						],
						pwd: [
							{required: true, message: '请输入密码', trigger: 'blur'},
							{min: 6, max:16, message: '密码在6到16个字符之间', trigger: 'blur'},
						],
						apwd: [
							{required: true, validator: validatePass2, trigger: 'blur'},
							{min: 6, max: 12, message: '长度在6到12个字符之间', trigger: 'blur'}
						],
						yzm: [
							{required: true, message: '请输入验证码', trigger: 'blur'},
						]
					},
					rules: {
						account: [
							{required: true, validator: validateUsername, trigger: 'blur'},
							{min: 4, max:20, message: '账号名称在4到20个字符之间', trigger: 'blur'},
						],
						pwd: [
							{required: true, message: '请输入密码', trigger: 'blur'},
							{min: 6, max:16, message: '密码在6到16个字符之间', trigger: 'blur'},
						],
						apwd: [
							{required: true, validator: validatePass, trigger: 'blur'},
							{min: 6, max: 12, message: '长度在6到12个字符之间', trigger: 'blur'}
						],
						yzm: [
							{required: true, message: '请输入验证码', trigger: 'blur'},
						]
					},
					list: '',
					promocode: '59qspmWQN',
					bodyheight: 0
				}
			},
			created(){
				this.safe=true
				this.newrem()
				let urlhttp = window.location.href
				if (urlhttp.indexOf('?') && urlhttp.split('?')[1]) {
					this.promocode = window.location.href.split('?')[1]
				}
				let that = this
				this.url = location.protocol + '//' + location.host
				let url = this.url + '/web/player/getverifycode'
				axios.post(url,{}).then(res=>{
						that.pictur = 'data:image/gif;base64,' + res.data.data
				})
				
			},
			mounted() {
				this.bodyheight = document.documentElement.clientHeight
			},
			computed: {
				bgImgUrl() {
					const { arr } = this
					const lastBgImgUrl = localStorage.getItem('lastBgImgUrl')
					const newArr = arr.filter(item => item !== lastBgImgUrl)
					const index = parseInt(Math.random() * newArr.length, 10)
					const url = newArr[index]
					localStorage.setItem('lastBgImgUrl', url)
					return url
				}
			},
			methods: {
				newrem() {
					var newRem = function() {
			            var html = document.documentElement;
						var width = document.body.offsetWidth
						if (width < 768) {
							html.style.fontSize = html.getBoundingClientRect().width / 7.5 + 'px';
						}
			            
			        };
			        window.addEventListener('resize', newRem, false);
			        newRem();
				},
				pt () {
					this.safe=false
					let that = this
					this.$nextTick(()=>{
						that.$refs.form.clearValidate()
						that.$refs.form.resetFields()
						// this.$refs.form2.clearValidate()
					})
				},
				send () {
					let that = this
					if (this.form2.phone == '') {
						this.$message.error('请输入手机号')
						return false
					}
					this.djs = false
					this.canClick = false
					this.content = this.totalTime + 's后重新发送'
					let clock = window.setInterval(() => {
					this.totalTime--
					this.content = this.totalTime + 's后重新发送'
					if (this.totalTime < 0) {
					window.clearInterval(clock)
					this.djs = true
					this.totalTime = 60
					this.canClick = true 
					}
					},1000)
					let data = {
						cellphone: this.form2.phone
					}
					let url = this.url + '/web/player/getmobilecode'
					axios.post(url,data).then(res=>{
						
					})
				},
				change () {
					let that = this
					let url = this.url + '/web/player/getverifycode'
					axios.post(url,{}).then(res=>{
							that.pictur = 'data:image/gif;base64,' + res.data.data
					})
				},
				ptresgistered () {
					let that = this
					this.$refs.form.validate((valid) => {
						if (valid) {
							let data = {
										loginame: this.form.account,
										loginpwd: this.form.pwd,
										confirmpwd: this.form.apwd,
										promocode: this.promocode,
										deviceid: this.form.account + Date.now(),
										captcha: this.form.yzm
									}
									let url = this.url + '/web/player/reg'
									$.ajax({
										type: 'post',
										url:url,
										data: JSON.stringify(data),
										async: false,
										contentType: 'application/json;charset=UTF-8',
										success: function (res) {
										let resdata = JSON.parse(res)
											if (resdata.code == '0') {
												let username = resdata.data.username
												let userpwd = resdata.data.userpwd
												let data = {at: username, pw: userpwd}
												let list = JSON.stringify(data)
												that.copyHandle(list)
												var e = document.createElement('input');
												e.value = list;
												document.body.appendChild(e)
												e.select();
												let tag = document.execCommand('Copy')
												e.style.display = 'none'
												let url = 'download.html?'+ username + '#OA&' + userpwd
												window.location.href = url 
												 that.$refs.form.resetFields()
											} else {
												that.$message.error(resdata.message);
												
											}
										}
									})
						} else {
						return false
						}
					})
				},
				getlist (data) {
					let url = this.url + '/web/player/reg'
					return new Promise((resolve,reject) =>{
							axios.post(url,data).then(res=>{
								resolve(res)
							}).catch((err)=>{
								reject(err)
							})
					})
				},
				saveresgistered () {
					let that = this
					this.$refs.form2.validate((valid) => {
						if (valid) {
							let data = {
										cellphone: this.form2.phone,
										loginpwd: this.form2.pwd,
										confirmpwd: this.form2.apwd,
										promocode: this.promocode,
										deviceid: this.form2.phone+Date.now(),
										smscode: this.form2.yzm,
										agentorg: ''
									}
									let url = this.url + '/web/player/safetyreg'
									$.ajax({
										type: 'post',
										url:url,
										data: JSON.stringify(data),
										async: false,
										contentType: 'application/json;charset=UTF-8',
										success: function (res) {
										let resdata = JSON.parse(res)
											if (resdata.code == '0') {
												let username = resdata.data.username
												let userpwd = resdata.data.userpwd
												let data = {at: username, pw: userpwd}
												let list = JSON.stringify(data)
												that.copyHandle(list)
												var e = document.createElement('input');
												e.value = list;
												document.body.appendChild(e)
												e.select();
												let tag = document.execCommand('Copy')
												console.log(tag)
												e.style.display = 'none'
												let url = 'download.html?'+ username + '#OA&' + userpwd
												window.location.href = url 
												 that.$refs.form.resetFields()
											} else {
												that.$message.error(resdata.message);
												
											}
										}
									})
						} else {
						return false
						}
					})
				},
				copyHandle(message) {
					var input = document.createElement("input");
					input.value = message;
					document.body.appendChild(input);
					input.select();
					input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
					document.body.removeChild(input);
				},
				aq () {
					this.safe = true
					let that = this
					this.$nextTick(()=>{
						// this.$refs.form.clearValidate()
						that.$refs.form2.clearValidate()
						that.$refs.form2.resetFields()
					})
				}
			}
		})
	</script>
</body>

</html>