{"file":"fishjoy_font_2.png","frames":{
".":{"x":29,"y":167,"w":19,"h":16,"offX":11,"offY":26,"sourceW":43,"sourceH":44},
"+":{"x":38,"y":131,"w":35,"h":34,"offX":3,"offY":10,"sourceW":43,"sourceH":44},
"0":{"x":1,"y":45,"w":35,"h":43,"offX":3,"offY":0,"sourceW":43,"sourceH":44},
"1":{"x":1,"y":133,"w":26,"h":41,"offX":8,"offY":1,"sourceW":43,"sourceH":44},
"2":{"x":1,"y":1,"w":37,"h":42,"offX":2,"offY":0,"sourceW":43,"sourceH":44},
"3":{"x":76,"y":124,"w":35,"h":41,"offX":4,"offY":1,"sourceW":43,"sourceH":44},
"4":{"x":40,"y":1,"w":37,"h":41,"offX":2,"offY":1,"sourceW":43,"sourceH":44},
"5":{"x":1,"y":90,"w":35,"h":41,"offX":4,"offY":1,"sourceW":43,"sourceH":44},
"6":{"x":78,"y":44,"w":36,"h":42,"offX":3,"offY":1,"sourceW":43,"sourceH":44},
"7":{"x":38,"y":88,"w":36,"h":41,"offX":3,"offY":1,"sourceW":43,"sourceH":44},
"8":{"x":79,"y":1,"w":37,"h":41,"offX":3,"offY":1,"sourceW":43,"sourceH":44},
"9":{"x":40,"y":44,"w":36,"h":42,"offX":4,"offY":0,"sourceW":43,"sourceH":44},
"x":{"x":76,"y":88,"w":43,"h":34,"offX":0,"offY":10,"sourceW":43,"sourceH":44}}}