{"file":"fishjoy_baoji.png","frames":{
"x":{"x":50,"y":109,"w":31,"h":31,"offX":5,"offY":6,"sourceW":41,"sourceH":42},
".":{"x":91,"y":109,"w":18,"h":16,"offX":9,"offY":26,"sourceW":41,"sourceH":42},
"+":{"x":5,"y":109,"w":35,"h":32,"offX":3,"offY":5,"sourceW":41,"sourceH":42},
"0":{"x":153,"y":5,"w":38,"h":43,"offX":2,"offY":0,"sourceW":41,"sourceH":43},
"1":{"x":148,"y":58,"w":31,"h":42,"offX":5,"offY":0,"sourceW":41,"sourceH":42},
"2":{"x":5,"y":5,"w":40,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"3":{"x":101,"y":57,"w":37,"h":42,"offX":1,"offY":0,"sourceW":41,"sourceH":42},
"4":{"x":55,"y":5,"w":39,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"5":{"x":104,"y":5,"w":39,"h":42,"offX":1,"offY":0,"sourceW":41,"sourceH":42},
"6":{"x":53,"y":57,"w":38,"h":42,"offX":2,"offY":0,"sourceW":41,"sourceH":42},
"7":{"x":201,"y":57,"w":36,"h":42,"offX":5,"offY":0,"sourceW":41,"sourceH":42},
"8":{"x":201,"y":5,"w":38,"h":42,"offX":1,"offY":0,"sourceW":41,"sourceH":42},
"9":{"x":5,"y":57,"w":38,"h":42,"offX":1,"offY":0,"sourceW":41,"sourceH":42}}}