{"file":"lhd_beilv.png","frames":{
".":{"x":75,"y":83,"w":11,"h":13,"offX":4,"offY":27,"sourceW":20,"sourceH":40},
"0":{"x":62,"y":1,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"1":{"x":54,"y":83,"w":19,"h":38,"offX":0,"offY":0,"sourceW":19,"sourceH":38},
"2":{"x":31,"y":41,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"3":{"x":90,"y":43,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"4":{"x":31,"y":1,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"5":{"x":1,"y":43,"w":25,"h":40,"offX":0,"offY":0,"sourceW":25,"sourceH":40},
"6":{"x":92,"y":1,"w":27,"h":40,"offX":0,"offY":0,"sourceW":27,"sourceH":40},
"7":{"x":61,"y":42,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"8":{"x":28,"y":81,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"9":{"x":1,"y":1,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40}}}