{"file":"font_qznn_time_number.png","frames":{
"9":{"x":51,"y":65,"w":47,"h":62,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"0":{"x":1,"y":1,"w":48,"h":62,"offX":0,"offY":0,"sourceW":48,"sourceH":62},
"1":{"x":196,"y":64,"w":31,"h":61,"offX":5,"offY":0,"sourceW":48,"sourceH":62},
"2":{"x":148,"y":64,"w":46,"h":61,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"3":{"x":100,"y":65,"w":46,"h":62,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"4":{"x":148,"y":1,"w":46,"h":61,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"5":{"x":100,"y":1,"w":46,"h":62,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"6":{"x":51,"y":1,"w":47,"h":62,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"7":{"x":196,"y":1,"w":45,"h":61,"offX":1,"offY":0,"sourceW":48,"sourceH":62},
"8":{"x":1,"y":65,"w":48,"h":62,"offX":0,"offY":0,"sourceW":48,"sourceH":62}}}