{"file":"special_num.png","frames":{
"8":{"x":61,"y":0,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"9":{"x":29,"y":36,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
".":{"x":107,"y":71,"w":16,"h":15,"offX":3,"offY":20,"sourceW":21,"sourceH":36},
"+":{"x":82,"y":71,"w":25,"h":28,"offX":0,"offY":8,"sourceW":25,"sourceH":36},
"0":{"x":31,"y":0,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"1":{"x":58,"y":71,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"2":{"x":0,"y":35,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"3":{"x":0,"y":71,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"4":{"x":0,"y":0,"w":31,"h":35,"offX":0,"offY":0,"sourceW":31,"sourceH":35},
"5":{"x":58,"y":36,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"6":{"x":91,"y":0,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"7":{"x":87,"y":36,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35}}}