{"file":"brnn_font1.png","frames":{
".":{"x":108,"y":58,"w":11,"h":11,"offX":7,"offY":22,"sourceW":25,"sourceH":33},
"+":{"x":93,"y":32,"w":25,"h":26,"offX":0,"offY":4,"sourceW":25,"sourceH":33},
"0":{"x":25,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"1":{"x":93,"y":58,"w":15,"h":32,"offX":5,"offY":0,"sourceW":25,"sourceH":33},
"2":{"x":70,"y":32,"w":23,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33},
"3":{"x":24,"y":32,"w":23,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33},
"4":{"x":0,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"5":{"x":47,"y":32,"w":23,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33},
"6":{"x":0,"y":32,"w":24,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33},
"7":{"x":98,"y":0,"w":24,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33},
"8":{"x":74,"y":0,"w":24,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33},
"9":{"x":50,"y":0,"w":24,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":33}}}