<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>梦丝棋牌</title>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            background:url("resource/assets/hall_bg.jpg?v=201706131435")no-repeat;
            background-size: 100% 100%;
        }
        #preloading {
            background: #888888;
            width: 100%;
            height: 100%;
            z-index: 1000;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            background:url("resource/assets/hall_bg.jpg?v=201706131435")no-repeat;
            width:100%;
            height:100%;
            background-size:100% 100%;
            position:absolute;
            /*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='resource/assets/scene/j-bj2.jpg?v=201706131435',sizingMethod = scale);*/
            overflow:hidden;
            overflow-y:visible;
            overflow-x:visible
        }
        .spinner9 {
            margin: 10% auto;
            width: 500px;
            height: 60px;
            text-align: center;
            font-size: 20px;
        }

        .spinner9 > div {
            background-color: #2676a3;
            height: 50%;
            width: 10px;
            display:inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner9 .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner9 .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner9 .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner9 .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .spinner9 .tip {
            color: #2676a3;
            text-align: center;
            font-family:"SimHei";
            font-size: 20px;
            /*font-weight:bold*/
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
    <div id="preloading">
        <div class="spinner9" >
            <div class="rect1">&nbsp;</div>
            <div class="rect2">&nbsp;</div>
            <div class="rect3">&nbsp;</div>
            <div class="rect4">&nbsp;</div>
            <div class="rect5">&nbsp;</div>
            <p class="tip">正在加载必要文件，请稍候...</p>
        </div>
    </div>







  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div style="position: relative;top: 300px;" class="egret-player"
         data-entry-class="Main"
         data-orientation="landscape"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="1120"
         data-content-height="630"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>


  </body>

  <script>
    var sceneWeb = {type:0};
    var errorCodeGame = {};
    var zoomGames = document.getElementsByClassName('egret-player')[0];
    function purpleMagic(parameter){
        if(parameter==2){
            zoomGame(630);
            zoomGames.style.left = '-2500px';
        }else if(parameter==3){
            zoomGame(630);
        }
    }

    function zoomGame(value){
        zoomGames.style.width = value/0.5625+'px';
        zoomGames.style.height = value+'px';
        zoomGames.style.marginLeft = -value/0.5625/2 +'px';
        zoomGames.style.left = '50%';
    }

    function web_platform() {
        return 1;
    }

    function web_showPrompt(c){

    }

    function webLoginCallback() {
        console.info("callback:",web.game_getPlayer())
    }
    
    function web_gameInited() {
        console.info("GameInited")
        // loginTest();
    }

    function loginTest() {
        web.game_login("test031","123456",webLoginCallback);
        web.game_exit()
    }

    function web_enterScene(type){
        console.info("enterScene",type)
        if(type=='999992'){
            sceneWeb.type = type;
        }
    }
 
    function web_errorCallBack(data){
        console.info("errorCallBack ***",data)
        if(data.description){
            alert("Error:" + data.description);
        }

        if(data.InternalServerError == 1001){// 服务器内部错误(服务器繁忙，稍后再试)
            errorCodeGame.InternalServerError = data.InternalServerError;
        }else if(data.ServerMaintain == 1002){// 游戏维护中
            errorCodeGame.ServerMaintain = data.ServerMaintain;
        }else if(data.UnavailableService == 1101){// 服务暂时不可用(客户端可以忽略掉)
            errorCodeGame.UnavailableService = data.UnavailableService;
        }else if(data.InvalidToken == 1102){// 登陆认证时 token 已经失效
            errorCodeGame.InvalidToken = data.InvalidToken;
        }else if(data.InvalidArgument == 1103){// 参数无效
            errorCodeGame.InvalidArgument = data.InvalidArgument;
        }else if(data.GateOverload == 1104){// 网关过载
            errorCodeGame.GateOverload = data.GateOverload;
        }else if(data.ClientIpAbnormal == 1105){// ip异常
            errorCodeGame.ClientIpAbnormal = data.ClientIpAbnormal;
        }else if(data.AccountFrozen == 1201){// 玩家账号已被冻结
            errorCodeGame.AccountFrozen = data.AccountFrozen;
        }else if(data.LoggedOnAnotherDevice == 1202){// 已在其他设备上登录
            errorCodeGame.LoggedOnAnotherDevice = data.LoggedOnAnotherDevice;
        }else if(data.PlayerInScene == 1203){// 玩家已在场景中
            errorCodeGame.PlayerInScene = data.PlayerInScene;
        }else if(data.PlayerNotInScene == 1204){// 玩家不在场景中(客户端可忽略)
            errorCodeGame.PlayerNotInScene = data.PlayerNotInScene;
        }else if(data.NotEnoughMoney == 1301){// 入场金币不足
            errorCodeGame.NotEnoughMoney = data.NotEnoughMoney;
        }else if(data.NoAvailableScene == 1302){// 没有场景可用(游戏服务器过载)
            errorCodeGame.NoAvailableScene = data.NoAvailableScene;
        }else if(data.TooMuchBetMoney == 1303){// 投注限红
            errorCodeGame.TooMuchBetMoney = data.TooMuchBetMoney;
        }else if(data.code == 1){// 错误码
            errorCodeGame.code = data.code;
        }else if(data.description == 2){// 错误详细描述(可选)
            errorCodeGame.description = data.description;
        }

    }

    function web_easyLoading(progress){
        console.info("easyLoading",progress)
    }

    function web_broadcast(data){
        console.log("web_broadcast",data)
    }


    function removeLoadingDiv() {
        var preloading = document.getElementById("preloading");
        if (preloading) {
            preloading.parentNode.removeChild(preloading);
        }
    }

    function flashGameplayer(){
            var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './static/manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            console.log('xml',xhr)
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                /**
                 * {
                 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
                 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
                 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
                 * "calculateCanvasScaleFactor": //a function return canvas scale factor
                 * }
                 **/
                egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }});
            });
        });
        xhr.send(null);

    }


</script>




</html>
