{"file":"fkdn_beilv_fnt.png","frames":{
"1":{"x":55,"y":201,"w":18,"h":30,"offX":5,"offY":0,"sourceW":29,"sourceH":30},
"2":{"x":56,"y":105,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"3":{"x":56,"y":153,"w":28,"h":30,"offX":1,"offY":0,"sourceW":29,"sourceH":30},
"4":{"x":56,"y":57,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"5":{"x":9,"y":201,"w":28,"h":30,"offX":1,"offY":0,"sourceW":29,"sourceH":30},
"6":{"x":9,"y":57,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"7":{"x":9,"y":105,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"8":{"x":9,"y":9,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"9":{"x":9,"y":153,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
".":{"x":103,"y":9,"w":14,"h":13,"offX":1,"offY":15,"sourceW":15,"sourceH":30},
"0":{"x":56,"y":9,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30}}}