{"file":"bottomScore.png","frames":{
"3":{"x":83,"y":91,"w":54,"h":64,"offX":0,"offY":0,"sourceW":54,"sourceH":64},
"4":{"x":80,"y":173,"w":53,"h":63,"offX":0,"offY":0,"sourceW":53,"sourceH":63},
"5":{"x":9,"y":91,"w":56,"h":62,"offX":0,"offY":0,"sourceW":56,"sourceH":62},
"6":{"x":9,"y":171,"w":53,"h":65,"offX":0,"offY":0,"sourceW":53,"sourceH":65},
"7":{"x":9,"y":254,"w":49,"h":63,"offX":0,"offY":0,"sourceW":49,"sourceH":63},
"8":{"x":9,"y":9,"w":55,"h":64,"offX":0,"offY":0,"sourceW":55,"sourceH":64},
"9":{"x":155,"y":9,"w":54,"h":65,"offX":0,"offY":0,"sourceW":54,"sourceH":65},
"底":{"x":151,"y":175,"w":49,"h":64,"offX":0,"offY":0,"sourceW":49,"sourceH":64},
"分":{"x":76,"y":254,"w":46,"h":64,"offX":0,"offY":0,"sourceW":46,"sourceH":64},
".":{"x":227,"y":9,"w":20,"h":63,"offX":0,"offY":0,"sourceW":20,"sourceH":63},
"0":{"x":155,"y":92,"w":53,"h":65,"offX":0,"offY":0,"sourceW":53,"sourceH":65},
"1":{"x":140,"y":257,"w":42,"h":63,"offX":0,"offY":0,"sourceW":42,"sourceH":63},
"2":{"x":82,"y":9,"w":55,"h":64,"offX":0,"offY":0,"sourceW":55,"sourceH":64}}}