{"file":"playerbutton.png","frames":{
"0":{"x":77,"y":31,"w":18,"h":28,"offX":0,"offY":2,"sourceW":18,"sourceH":32},
"1":{"x":21,"y":60,"w":15,"h":27,"offX":0,"offY":2,"sourceW":17,"sourceH":32},
"2":{"x":100,"y":1,"w":19,"h":28,"offX":0,"offY":2,"sourceW":19,"sourceH":32},
"3":{"x":57,"y":31,"w":18,"h":28,"offX":0,"offY":2,"sourceW":18,"sourceH":32},
"4":{"x":36,"y":1,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"5":{"x":97,"y":31,"w":18,"h":27,"offX":0,"offY":2,"sourceW":18,"sourceH":32},
"6":{"x":58,"y":1,"w":19,"h":28,"offX":0,"offY":2,"sourceW":19,"sourceH":32},
"7":{"x":1,"y":35,"w":18,"h":27,"offX":0,"offY":2,"sourceW":18,"sourceH":32},
"8":{"x":79,"y":1,"w":19,"h":28,"offX":0,"offY":2,"sourceW":19,"sourceH":32},
"9":{"x":36,"y":30,"w":19,"h":28,"offX":0,"offY":2,"sourceW":19,"sourceH":32},
"倍":{"x":1,"y":1,"w":33,"h":32,"offX":0,"offY":0,"sourceW":33,"sourceH":32}}}