#chessCards,#agent,#profit,#lotteryReport,#electronicSports{
    .el-input__inner{
        background-color: #000307;
        color: #e7e7e9;
        border: 1px solid #189be3;
    }
    .el-range-editor--mini .el-range-separator{
        width: 22px;
        color: #f2fafc;
    }
    .el-date-editor .el-range__icon{
        color: #f2fafc;
    }
    .el-date-editor .el-range__close-icon{
        color: #f2fafc;
    }
}

#lottery{
    .el-tabs__item{
        padding: 0px 10px;
    }
    .el-tabs__item.is-active,.el-tabs__item:hover{
        color: #e4150d;
    }
    .el-tabs__active-bar{
        background-color: #e4150d;
    }
}

#lottery{
    .el-dialog__header{
        background: #cc9727;
        color: @color_white;
        font-weight: 600;
        padding: 15px 20px;
        .el-dialog__headerbtn{
            top: 12px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid @color_white;
            i{
                color: @color_white;
            }
        } 
    }
}
