{"file":"xysgj_font1.png","frames":{
"0":{"x":16,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"1":{"x":13,"y":42,"w":7,"h":21,"offX":9,"offY":0,"sourceW":16,"sourceH":21},
"2":{"x":0,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"3":{"x":30,"y":21,"w":15,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"4":{"x":15,"y":21,"w":15,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":21},
"5":{"x":45,"y":21,"w":14,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":21},
"6":{"x":48,"y":0,"w":15,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"7":{"x":0,"y":42,"w":13,"h":21,"offX":3,"offY":0,"sourceW":16,"sourceH":21},
"8":{"x":32,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"9":{"x":0,"y":21,"w":15,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
".":{"x":59,"y":21,"w":5,"h":4,"offX":2,"offY":17,"sourceW":8,"sourceH":21}}}