{"file":"shuihu_jieshuan01.png","frames":{
"-":{"x":62,"y":139,"w":32,"h":13,"offX":0,"offY":0,"sourceW":32,"sourceH":13},
"0":{"x":0,"y":0,"w":38,"h":47,"offX":0,"offY":0,"sourceW":38,"sourceH":47},
"1":{"x":37,"y":138,"w":25,"h":46,"offX":0,"offY":0,"sourceW":25,"sourceH":46},
"2":{"x":0,"y":94,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"3":{"x":76,"y":47,"w":37,"h":47,"offX":0,"offY":0,"sourceW":37,"sourceH":47},
"4":{"x":38,"y":93,"w":38,"h":45,"offX":0,"offY":0,"sourceW":38,"sourceH":45},
"5":{"x":38,"y":47,"w":38,"h":46,"offX":0,"offY":0,"sourceW":38,"sourceH":46},
"6":{"x":0,"y":47,"w":38,"h":47,"offX":0,"offY":0,"sourceW":38,"sourceH":47},
"7":{"x":76,"y":94,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"8":{"x":76,"y":0,"w":38,"h":47,"offX":0,"offY":0,"sourceW":38,"sourceH":47},
"9":{"x":38,"y":0,"w":38,"h":47,"offX":0,"offY":0,"sourceW":38,"sourceH":47},
".":{"x":111,"y":94,"w":17,"h":19,"offX":8,"offY":27,"sourceW":25,"sourceH":46}}}