{"file":"baijiale_ui_number.png","frames":{
"0":{"x":23,"y":28,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"1":{"x":45,"y":1,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"2":{"x":43,"y":55,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"3":{"x":22,"y":55,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":23,"y":1,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"5":{"x":22,"y":82,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"6":{"x":1,"y":28,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"7":{"x":1,"y":82,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"8":{"x":1,"y":1,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"9":{"x":1,"y":55,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25}}}