{"file":"hhdz_beilv_red.png","frames":{
".":{"x":51,"y":23,"w":4,"h":5,"offX":3,"offY":15,"sourceW":10,"sourceH":20},
"0":{"x":1,"y":45,"w":14,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"1":{"x":52,"y":1,"w":10,"h":20,"offX":2,"offY":0,"sourceW":15,"sourceH":20},
"2":{"x":1,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":17,"y":45,"w":14,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"4":{"x":18,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"5":{"x":35,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"6":{"x":35,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":33,"y":45,"w":13,"h":20,"offX":1,"offY":0,"sourceW":15,"sourceH":20},
"8":{"x":1,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"9":{"x":18,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20}}}