{"file":"xysgj_font3.png","frames":{
".":{"x":41,"y":19,"w":4,"h":2,"offX":1,"offY":17,"sourceW":6,"sourceH":19},
"0":{"x":24,"y":0,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"1":{"x":58,"y":0,"w":6,"h":19,"offX":6,"offY":0,"sourceW":12,"sourceH":19},
"2":{"x":12,"y":0,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"3":{"x":0,"y":19,"w":11,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"4":{"x":47,"y":0,"w":11,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"5":{"x":22,"y":19,"w":10,"h":19,"offX":1,"offY":0,"sourceW":12,"sourceH":19},
"6":{"x":11,"y":19,"w":11,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"7":{"x":32,"y":19,"w":9,"h":19,"offX":3,"offY":0,"sourceW":12,"sourceH":19},
"8":{"x":0,"y":0,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"9":{"x":36,"y":0,"w":11,"h":19,"offX":1,"offY":0,"sourceW":12,"sourceH":19}}}